*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Manrope", sans-serif ; 
    background-color: whitesmoke;
    min-height: 100vh;
    margin: 0px;
}

li{
    list-style: none;
}

.container img {
    width: 350px;
    height: 350px;
    border: 3px solid rgb(107, 80, 45);    
}

p{
    font-size: 18px;
}

/* Header styles */

header{
    background-color: rgb(109, 51, 41);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    font-size: 17px;
}


nav li a:active, nav li a:hover{
    background-color: rgb(121, 77, 63);
    border-bottom: 1px solid rgb(255, 255, 255);
}

.sesion{
    margin-right: 70px; 
}




/* end header */

/* starts main */


main {
    text-align: center;
}


/*<contacto */

.borderco{
    border-left: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    background-color: rgb(255, 253, 251);
    font-size: larger;
    min-height: 100vh;
    margin-left: 150px;
    margin-right: 150px;


}

.flexco{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    gap: 8px;

}


form div label{
    margin-left: 10px;
}


@media (max-width:520px){
    .borderco{
    background-color: rgb(255, 253, 251);
    margin-left: 0px;
    margin-right: 0px;
    }

    footer div ul{
    display: flex;
    flex-direction: column;
    }

}



/* contacto/> */


/* Index> */

.borderin{
    width : 70%;
    margin : 30px auto;

}





/* Index/> */

/* catalogo> */


.bordercat{
    margin: 50px 0px 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
}
main h1{
    margin-top: 100px;
}

.bordercat div{
    margin: auto;

}

.bordercat div img{
    height: 350px;
    width: 450px;
    border-radius: 5px;

}

.colorcard{
    background-color: rgb(179, 125, 71);
    height: fit-content;
    box-shadow: 0 0 5px rgba(59, 35, 4, 0.582);
}

.modal-color{
    background-color: rgb(121, 105, 89);
    border-radius: 10px
}

.colorcard:hover{
    background-color: rgba(165, 60, 8, 0.795);
    color: white;
    box-shadow: 0 0 5px rgba(59, 35, 4, 0.582);
}


@media (max-width: 520px) {
    .bordercat{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .bordercat div img{
        width: 275px;
        height: 250px;
    }

    .bordercat div a{
        height: 240px;

}
}


/* catalogo/> */



/* about> */

.aboutus{
    margin-bottom: 50px;
    background-color: rgb(240, 240, 240);
}

.container div div p::first-letter{
    font-size: 30px;
    color: rgb(5, 145, 24);
    font-weight: bold;
}

div h3:first-child{
    font-size: 25px;
    background-color: rgba(145, 89, 5, 0.616);
    width: fit-content;
    margin: 0px auto 10px auto;
}




.borderab{
    border-top: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    background-image: url(../img/muralcafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.colortext{
    color: rgb(167, 86, 5);
}



/* about/> */


/* noticias> */

.noticias{
    text-align: left;
    display: grid;
    grid-template-columns: 75vw 25vw;
}

.noticias main{
    background-color:whitesmoke;

}

aside{
    margin: 100px 0px 0px 0px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    border-radius: 5px ;
    height: 1500px;


}

@media (max-width:700px){
    .noticias{
        display: flex;
        flex-direction: column;
    }
}

.noticias img{
    width: 500px;
    margin-bottom: 40px;
}

aside h3{
    font-size: larger ;

}
aside p{
    font-size: medium;
}







/* noticias/> */


/* end main */



/* starts footer */

footer{
    background-color: rgb(66, 51, 41);
    color: white;  
    padding: 5px 0px 2px 0px;
    display: flex;
    flex-direction: column;



}

footer h4, footer p{
    align-self:center ;

}


footer div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px;
    gap: 20px;

}

footer div ul{
    display: flex;
    gap: 20px;
    align-self: center;
}



ul li a img{
    border: none;
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

#ig{
    width: 50px;
    height: 50px;
    margin: auto;

}